      ___           ___                       ___           ___           ___                                     ___           ___           ___                         ___           ___           ___     
     /\  \         /\  \                     /\  \         /\__\         /\  \                     _____         /\  \         /|  |         /\  \                       /\  \         /\  \         /\  \    
     \:\  \       /::\  \         ___       /::\  \       /:/ _/_        \:\  \       ___         /::\  \       /::\  \       |:|  |        /::\  \         ___         /::\  \       /::\  \       /::\  \   
      \:\  \     /:/\:\  \       /|  |     /:/\:\  \     /:/ /\  \        \:\  \     /\__\       /:/\:\  \     /:/\:\  \      |:|  |       /:/\:\  \       /\__\       /:/\:\  \     /:/\:\__\     /:/\:\  \  
  ___ /::\  \   /:/ /::\  \     |:|  |    /:/ /::\  \   /:/ /::\  \   ___ /::\  \   /:/__/      /:/  \:\__\   /:/ /::\  \   __|:|  |      /:/  \:\  \     /:/  /      /:/ /::\  \   /:/ /:/  /    /:/  \:\  \ 
 /\  /:/\:\__\ /:/_/:/\:\__\    |:|  |   /:/_/:/\:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /::\  \     /:/__/ \:|__| /:/_/:/\:\__\ /\ |:|__|____ /:/__/ \:\__\   /:/__/      /:/_/:/\:\__\ /:/_/:/__/___ /:/__/ \:\__\
 \:\/:/  \/__/ \:\/:/  \/__/  __|:|__|   \:\/:/  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ \:\/:::::/__/ \:\  \ /:/  /  /::\  \      \:\/:/  \/__/ \:\/:::::/  / \:\  \ /:/  /
  \::/__/       \::/__/      /::::\  \    \::/__/       \::/ /:/  /   \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/__/       \::/~~/~      \:\  /:/  /  /:/\:\  \      \::/__/       \::/~~/~~~~   \:\  /:/  / 
   \:\  \        \:\  \      ~~~~\:\  \    \:\  \        \/_/:/  /     \:\  \          \::/  /   \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /   \/__\:\  \      \:\  \        \:\~~\        \:\/:/  /  
    \:\__\        \:\__\          \:\__\    \:\__\         /:/  /       \:\__\         /:/  /     \::/  /       \:\__\        \:\__\        \::/  /         \:\__\      \:\__\        \:\__\        \::/  /   
     \/__/         \/__/           \/__/     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/    
